<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>Chatbot</title>
        <style>
            .cover-box {
                width: 500px;
                height: 650px;
                margin: auto;
                border: 5px solid #000000;
                text-align: center;
            }
            .chat-box {
                width: 85%;
                height: 40%;
                margin: 15% auto;
                border: 3px solid #555555;
                font-size: 2.0rem;
                display: table;
            }
            .input-box {
                width: 70%;
                height: 5%;
                margin: 20px auto;
                border: 2px solid rgb(130, 130, 230);
            }
            .chat-btn {
                border: 1;
                line-height: 2.5;
                padding: 0 100px;
                font-size: 1.3rem;
                color: #fff;
                background-color: rgb(130, 130, 230);
                border: 2px solid rgb(100, 100, 230);
                outline: none;
            }
            .img_area {
               margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="cover-box">
            <div class="chat-box">
                <span id="chat">모각코 감사합니다!😃</span>
                <div class="img_area">
                    <img src="seal.png" alt="seal" class="img" width="200">
                </div>
            </div>
            <div class="input-box"></div>
            <button class="chat-btn" type="button">열심히 공부하겠습니다</button>
        </div>
    </body>
</html>