<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8"/>
        <title>chat-bot with cat</title>
        <style>
            .background {
                background-color: #FFFFF3;
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                padding: 20px;
                align-items: center;
            }
            .cover-box {
                width: 500px;
                height: 650px;
                margin: auto;
                border: 5px solid #000000;
                text-align: center;
            }
            .chat-box {
                width: 85%;
                height: 40%;
                margin: 15% auto;
                border: 3px solid #555555;
                font-size: 2.0rem;
                display: table;
            }
            .input-box {
                width: 70%;
                height: 5%;
                margin: 20px auto;
                border: 2px solid rgb(130, 130, 230);
            }
            .chat-btn {
                border: 1;
                line-height: 2.5;
                padding: 0 100px;
                font-size: 1.3rem;
                color: #fff;
                background-color: rgb(130, 130, 230);
                border: 2px solid rgb(100, 100, 230);
                outline: none;
            }
            .img_area {
               margin-top: 20px;
            }
        </style>
    </head>
    <body class="background">
        <div class="chat_box">
            <span id="chat_text">애옹?</span>
        </div>
        <div class="img_box">
            <img src="seal.png" width="50%"/>
        </div>
        <input id="textfield" type="text" placeholder="입력">
        <div id="button">시키기</div>
        <script src="0401.js"></script>
    </body>
</html>